<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.password">1</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/NewMovie</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.search.autoregister_listeners">true</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <mapping class="com.example.Movie.models.MovieCast" />
        <mapping class="com.example.Movie.models.Movie" />
        <mapping class="com.example.Movie.models.MovieDirection" />
        <mapping class="com.example.Movie.models.Reviewer" />
        <mapping class="com.example.Movie.models.Actor" />
        <mapping class="com.example.Movie.models.Director" />
        <mapping class="com.example.Movie.models.Rating" />
        <mapping class="com.example.Movie.models.Genre" />
    </session-factory>
</hibernate-configuration>
